plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}