plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.annotationProcessorPath = configurations.jmh
}

jmh {
    warmupIterations = 2    // JVM 워밍업 반복 횟수
    iterations = 3          // 측정 반복 횟수
    fork = 1                // JVM 포크 횟수
    timeUnit = 'ms'         // 시간 단위
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.36'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}